@import '../../../../styles/_breakpoints.scss';

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-avatar-selection-container {
  border-radius: 30px;
  padding: 35px 20px 35px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 10px 0px #00000014;
  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;

    > .header {
      max-width: 218px;
      font-weight: 700;
      font-size: 32px;
      color: #444DF2;
      text-align: center;
    }
    > a {
      left: -50px;
      top: 0;
      position: absolute;
      > .btn-return {
        width: 40px;
        height: 40px;
        background-image: url("/assets/img/arrow-go-back.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        &:hover {
          background-image: url("/assets/img/arrow-go-back-hover.svg");
        }
      }
    }


  }
  @include xs {
    max-width: 398px;
    min-width: 320px;
    max-height: 552px;
    width: 100%;
  }

}
.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.button-box {
  width: 100% !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.form-control:hover {
  border: 1px solid #686868;
}

.form-control:focus {
  outline: 0;
  border: 1px solid #535AF1 !important;
}

img.input-icon.touched {
  filter: invert(0%) sepia(100%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
}

.error {
  color: #ED1E79;
  font-family: Nunito;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.1px;
}

.background-unset {
  background-color: unset;
}

.btn-small {
  max-width: 107px !important;
}


.avatar-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4px;
}

.avatar-grid div {
  cursor: pointer;
  border: 2px solid transparent;
  > img {
    &:hover {
      border: 4px solid #E6E6E6;
      border-radius: 41px;

    }
    &:active {
      border: 4px solid #ECEEFE;
      border-radius: 41px;
    }
  }

}

.avatar-grid div.selected {
  border-color: #007bff;
}

.avatar-grid img {
  width: 48px;
  height: auto;
  border: 4px solid white
}

.selected-avatar {
  width: 120px;
  height: 120px;
  border: 4px solid white;
  border-radius: 100px;
  cursor: pointer;
    &:hover {
      border: 4px solid #E6E6E6;
    }
    &:active {
      border: 4px solid #ECEEFE;
    }
}

.main-avatar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  > span {
    font-size: 32px;
    font-weight: 700px;
    color: black;
  }
}



.upload-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 24px;
  align-items: center;
  > span {
    font-size: 20px;
    font-weight: 400;
    color: black;
  }
}

.select-avatar-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  gap: 16px;
  > span {
    font-size: 20px;
    font-weight: 400;
    color: black;
  }

}
